<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Как можно работать с таблицами в MySQL на Node.js</title>
    </head>
	<style>
body {
	font-family: sans-serif;
	text-align: center;
}
table {
	width: 93%;
	margin-left: auto;
    margin-right: auto;
    text-align: left;
	border-collapse: collapse;
	table-layout: fixed;
}
tr:nth-child(odd) { 
	background-color: #489341; 
}
tr:nth-child(even) { 
	background-color: #5dae47; 
}
tr:first-child { 
	background-color: #37662a;
	font-weight: bold;
}
tr {
	opacity: 0.77;
}
tr:nth-child(n+2):hover {
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	background-color: #24421b;
}
td {
	padding: 5px;
    position: relative;
    border: 1px solid #333;
    height: 20px;
}
td:first-child {
	width: 35px;
	text-align: center;
}
h1, h1 a:visited {
	color: #3f873f;
    background-color: #fff;
	font-size: 30px;
	font-family: Roboto, Geneva, Arial, Helvetica, sans-serif;
}
h1 a:hover {
	color: #57a645;
}
a {
	text-decoration: none;
}
label {
	font-size: 16px;
	text-decoration: underline;
	margin-left: 5px;
}
div {
	display: contents;
    font-size: 21px;
    font-weight: bold;
}
input[type="submit"] {
	cursor: pointer;
}
input[type="text"] {
	font-style: italic;
}
	</style>
    <body>
        <h1><a href=".">Как можно работать с таблицами в MySQL на Node.js</a></h1>
        <form action="." method="post">
            <label>id</label><div> 1: </div><input type="text" name="col1" value="Первый ..." />
            <label>Имя</label><div> 2: </div><input type="text" name="col2" value="Второй параметр" />
            <label>Фамилия</label><div> 3: </div><input type="text" name="col3" value="Третий пара..." />
            <label>Отчество</label><div> 4: </div><input type="text" name="col4" value="Четвертый пара..." />
            <label>Номер паспорта</label><div> 5: </div><input type="text" name="col5" value="Пятый пара..." />
            <label>Инн(11 знаков)</label><div> 6: </div><input type="text" name="col6" value="Шестой пара..." />
            <label>СНИЛС(11 знаков)</label><div> 7: </div><input type="text" name="col7" value="Седьмой пара..." />
            <label>Номер прав</label><div> 8: </div><input type="text" name="col8" value="Восьмой пара..." />
            <input type="submit" value="Добавить" />
        </form>
		<br />
		<table>
			@tr
		</table>
    </body>
</html>